<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>What am I looking for?</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>What am I looking for?</h1>
    <nav>
      <!-- <a href="index.html">Inicio</a> -->
      <a href="methology.html">Methodology</a>
      <a href="index_en.html">About me</a>
      <a href="teaching_experience.html">Teaching Experience</a>
      <a href="what_i_am_looking_for.html">What I'm Looking for</a>
      <a href="best_habilities.html">Best Skills</a>
      <a href="contact.html">Contact me</a>
    </nav>
    <img src="img/europeo.jpeg" alt="Mi foto" class="avatar">
    <a href="aje_que_busco.html" title="Spanish version" style="font-size: 24px; text-decoration: none;"><img src="img/ESP.png" alt="Mi foto" class="avatar-UK"></a>    

  </header>

  <main>
    <h2>My present situation</h2>
    <p>Nowadays, I'm studying a degree in Mechanical Engineering and I'm bussy with other affairs, so I can't take as many students as I wish. As of January, I'll have a better availability. However, I take every student seriously and always try my best to make them progress as fast as possible.
    <h2>What do I ask for?</h2>
    <p><span style="color: green;">✅</span>Willingness to work on your chess.</p>
    <p><span style="color: green;">✅</span>A minimum amount of rated tournaments each year.</p>
    <p><span style="color: green;">✅</span>+1600 FIDE.</p>
    <p><span style="color: green;">✅</span>Try to solve the exercises / positions I may send you.</p>

    <h2>How much do I charge?</h2>
    <p>My fee is between 20 and 25£/h (25-30$/h). I am cheap because I don't have that much teaching experience and because I'm not a native English speaker (although I have a B2 level in "normal English" and I am especially fluent in chess terms). It includes all the mentioned before in the "methodology" page.</p>
  </main>

  <footer>
    <p>© 2025 - MF Andrés Luque Sáiz</p>
  </footer>
</body>
</html>